{
    "name": "flashmessage",
    "type": "library",
    "description": "PHP classes for Flash Message handling",
    "keywords": ["module"],
    "homepage": "http://per-lennartsson.se",
    "license": "MIT",
    "authors": [
        {
            "name": "Per Lennartsson",
            "email": "perlnnartsson@outlook.com",
            "homepage": "http://per-lennartsson.se",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "Phpmvc\\": "src/" }
    }
}
